# REQUIRED (Prisma datasource)
POSTGRES_URL=

# OPTIONAL (provider-specific / reference only)
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=